# desafio-back-end

./: .project  README.md  feed.json  pom.xml
src/main/java/br/com/anderson/springboot/: DesafioServicesApplication.java
src/main/java/br/com/anderson/springboot/controller/: DesafioController.java  LoginController.java
src/main/java/br/com/anderson/springboot/model/: Description.java  Feed.java  Item.java  JsonRootBean.java
src/main/java/br/com/anderson/springboot/parser/: RSSFeedParser.java
src/main/java/br/com/anderson/springboot/security/: SecurityConfig.java
src/main/java/br/com/anderson/springboot/service/: DesafioService.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/br/com/anderson/springboot/: DesafioServicesApplicationTests.java  Main.java
